{
  "name": "cypress-workshop-basics",
  "version": "1.0.0",
  "description": "Basics of end-to-end testing with Cypress.io test runner",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:answers": "cypress run --config ignoreTestFiles=spec.js",
    "cy:answers:open": "cypress open --config ignoreTestFiles=spec.js",
    "start": "npm start --prefix todomvc -- --quiet",
    "ci": "start-test 3000",
    "dev": "start-test 3000 cy:open",
    "postinstall": "npm install --prefix todomvc",
    "reset": "npm run reset --prefix todomvc",
    "slides": "vite --strictPort --port 3100",
    "slides:dev": "start-test slides 3100 cy:slides",
    "slides:build": "vite build",
    "cy:slides": "cypress open --config-file cypress-slides.json"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-workshop-basics.git"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "e2e",
    "end-to-end",
    "testing",
    "workshop"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-workshop-basics/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-workshop-basics#readme",
  "devDependencies": {
    "cypress": "9.1.0",
    "cypress-real-events": "1.5.1",
    "highlight.js": "11.3.1",
    "prettier": "2.5.0",
    "reveal.js": "4.2.1",
    "start-server-and-test": "1.14.0",
    "vite": "2.6.14"
  },
  "engines": {
    "node": ">=12"
  }
}
